<!doctype html>
<html>
<head>
    <title>RetinaScan</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2B2B2B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: #8DBABA;
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0% 0% 5%rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }
        button {
            background-color: #008282;
            color: #fff;
            border: none;
            padding: 1% 2%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1%;
            display: block;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        #uploadedImage {
            width: 30%;
            margin-top: 2%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #result {
            font-weight: bold;
            margin-top: 2%;
            text-align: center;
            color: #fff;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar-brand img {
            width: 25%;
        }

        .logo-container {
            margin: 5%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='logo.png') }}" width="30" height="30" class="d-inline-block align-top" alt="">
            RetinaScan
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/diseases">Diseases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="logo-container" style="text-align: center; margin-top: 2%;">
        <img src="{{ url_for('static', filename='logo.png') }}" width="130" height="100" alt="RetinaScan Logo">
    </div>
    <p style="color: #fff; margin-bottom: 2%;">Welcome to our Eye Cancer Detection Tool. Upload an image of an eye, and our advanced algorithms will analyze it to determine the likelihood of cancer. Please follow the instructions below to get started.</p>

    <div class="container">

        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" style="width: 100%;" accept=".png">
            <button type="submit" id="runButton">Run Script</button>
        </form>
    </div>
    <div id="resultContainer">
        <img id="uploadedImage" src="#" alt="" style="display: none;">
        <div id="result"></div>
    </div>

    <script>
        $("#uploadForm").submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var image = document.getElementById('uploadedImage');
            var fileInput = document.querySelector('input[type="file"]');
            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                image.src = e.target.result;
                image.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            }

            $.ajax({
                url: "/runscript",
                type: 'POST',
                data: formData,
                success: function (data) {
                    $("#result").text("Result: " + data.result +", Filename: " + data.filename);
                    fileInput.value = "";
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });
    </script>
</body>
</html>
